# redapter

./: LICENSE  README.md  build.gradle  settings.gradle
annotations/: build.gradle
annotations/src/main/java/com/andrewjapar/annotations/: BindLayout.kt  BindViewHolder.kt  RedapterModel.kt
app/: build.gradle
app/src/androidTest/java/com/andrewjapar/redapter/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/andrewjapar/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andrewjapar/redapter/: MainActivity.kt  MainAdapter.kt
app/src/main/java/com/andrewjapar/redapter/utils/: AvatarRandomizer.kt
app/src/main/java/com/andrewjapar/redapter/viewentity/: UserInfoViewEntity.kt
app/src/main/java/com/andrewjapar/redapter/viewholders/: UserInfoViewHolder.kt
app/src/main/java/com/andrewjapar/sample/: MainActivity.kt  MainAdapter.kt
app/src/main/java/com/andrewjapar/sample/utils/: AvatarRandomizer.kt
app/src/main/java/com/andrewjapar/sample/viewentity/: UserInfoViewEntity.kt
app/src/main/java/com/andrewjapar/sample/viewholders/: UserInfoViewHolder.kt
app/src/main/res/layout/: activity_main.xml  item_user_info.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/andrewjapar/redapter/: ExampleUnitTest.kt
compiler/: build.gradle
compiler/src/main/java/com/andrewjapar/compiler/: RedapterProcessor.kt
compiler/src/main/java/com/andrewjapar/compiler/generators/: AdapterGenerator.kt  FactoryGenerator.kt
gradle/wrapper/: gradle-wrapper.properties
redapter/: build.gradle
redapter-annotations/: build.gradle
redapter-annotations/src/main/java/com/andrewjapar/annotations/: BindLayout.kt
redapter-compiler/: build.gradle
redapter-compiler/src/main/java/com/andrewjapar/compiler/: RedapterProcessor.kt
redapter-compiler/src/main/java/com/andrewjapar/compiler/generators/: AdapterGenerator.kt
redapter/src/main/: AndroidManifest.xml
redapter/src/main/java/com/andrewjapar/redapter/: Redapter.kt
redapter/src/main/res/values/: strings.xml
