apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'

dependencies {
    implementation project(':annotations')

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation "com.squareup:kotlinpoet:$kotlin_poet"

    implementation "com.google.auto.service:auto-service:$auto_service"
    kapt "com.google.auto.service:auto-service:$auto_service"
}

group = 'com.andrewjapar.redapter'
version = '0.1.0-alpha1'

sourceCompatibility = "8"
targetCompatibility = "8"

ext {
    bintrayRepo = 'Android'
    bintrayName = 'Redapter-Compiler'

    publishedGroupId = this.group
    libraryName = 'Redapter-Compiler'
    artifact = 'redapter-compiler'

    libraryDescription = "Redapter is a lazy tool for Android to compose your Adapter and bind with any ViewHolder by adding Annotations."

    siteUrl = 'https://github.com/andrewjapar/redapter'
    gitUrl = 'https://github.com/andrewjapar/redapter.git'
    developerConnection = 'https://github.com/andrewjapar/redapter.git'

    libraryVersion = this.version

    developerId = 'andrewjapar'
    developerName = 'Andrew Japar'
    developerEmail = 'andrewjap.dev@gmail.com'

    licenseName = 'MIT'
    licenseUrl = 'http://www.opensource.org/licenses/mit-license.php'
    allLicenses = ["MIT"]
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'