apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'


//kapt {
//    generateStubs = true
//}
//
//sourceSets {
//    main {
//        java {
//            srcDir "${buildDir.absolutePath}/tmp/kapt/main/kotlinGenerated/"
//        }
//    }
//}


dependencies {
    implementation project(':annotations')

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation "com.squareup:kotlinpoet:$kotlin_poet"

    implementation "com.google.auto.service:auto-service:$auto_service"
    kapt "com.google.auto.service:auto-service:$auto_service"
}

sourceCompatibility = "8"
targetCompatibility = "8"