apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'

group = 'com.andrewjapar.redapter'
version = '0.1.0-alpha1'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(':redapter-annotations')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.recyclerview:recyclerview:1.0.0"
}

tasks.withType(Javadoc) {
    enabled = false
}

ext {
    bintrayRepo = 'Android'
    bintrayName = 'Redapter'

    publishedGroupId = this.group
    libraryName = 'Redapter'
    artifact = 'redapter'

    libraryDescription = "Redapter is a lazy tool for Android to compose your Adapter and bind with any ViewHolder by adding Annotations."

    siteUrl = 'https://github.com/andrewjapar/redapter'
    gitUrl = 'https://github.com/andrewjapar/redapter.git'
    developerConnection = 'https://github.com/andrewjapar/redapter.git'

    libraryVersion = this.version

    developerId = 'andrewjapar'
    developerName = 'Andrew Japar'
    developerEmail = 'andrewjap.dev@gmail.com'

    licenseName = 'MIT'
    licenseUrl = 'http://www.opensource.org/licenses/mit-license.php'
    allLicenses = ["MIT"]
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'